##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name monmach.com www.monmach.com app.monmach.com api.monmach.com;
    return 301 https://$server_name$request_uri;
}

server {

  # SSL configuration

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  include snippets/ssl-monmach.com.conf;
  include snippets/ssl-params.conf;

	root /var/www/html;
	location ~ /.well-known {
    allow all;
  }
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name api.monmach.com;
	location / {
		proxy_pass http://127.0.0.1:3000;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

server {

  # SSL configuration

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include snippets/ssl-monmach.com.conf;
  include snippets/ssl-params.conf;

  root /var/www/html;
  location ~ /.well-known {
    allow all;
  }
  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name app.monmach.com;
  location / {
    proxy_pass http://127.0.0.1:8080;
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    # try_files $uri $uri/ =404;
  }

	location ~* \.(js|css|png) {
    root /srv/monmach-client/dist;
  }
}
