server {
	listen 80;

        server_name localhost;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location ~ /.well-known {
		allow all;
	}

	location / {
		try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:3333;
	}

	location /showhawk {
		proxy_pass http://127.0.0.1:8080;
	}

	location ~* \.(js|css|png) {
		if ($http_referer ~ showhawk) {
			root /srv/show-hawk-client/react/dist;
		}
	}

	location @show-hawk-client {
    		proxy_pass http://127.0.0.1:8080;
  	}
	# location ~* "bundle.js" {
	#	root /srv/show-hawk-client/react/dist;
	# }
}
